<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navStudents"
        android:title="Students"
        android:icon="@drawable/ic_student"
        />
    <item
        android:id="@+id/navGroup"
        android:title="Groups"
        android:icon="@drawable/ic_group"
    />

</menu>