<?xml version="1.0" encoding="utf-8"?>
<!-- player_row.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:layout_margin="8dp"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group"
            android:textColor="#333"
            android:textSize="14sp"
            android:id="@+id/groupTitle"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surname"
                style="@style/studentTextView"
                android:id="@+id/studentSurname"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                style="@style/studentTextView"
                android:id="@+id/studentName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Middle name"
                style="@style/studentTextView"
                android:id="@+id/studentMiddleName"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

